def sum_of():
    a = int(input("Введите первое число арифметической прогрессии: "))
    b = int(input("Введите последнее известное число арифметической прогрессии: "))
    n = int(input("Введите количство: "))
    s = 0
    if n > 0:
        s = ((a + b) / 2) * n
        print("Сумма арифметической прогрессии: ", s)
        return s
    else:
        print("Вы ввели неправильное количество")
        return None

sum_of()
